# enph479-2013

./: ENPH479 v1.1.0.sql  How to use this app  README.md
adhocEvents/: .gitignore  app.js  bennu.js  clusterCreator.js  clusterScorer.js  clusterUpdater.js  helpers.js  package.json  test.js
adhocEvents/models/: EventCandidate.js  HashtagCount.js  TweetObject.js  boundary.js  constants.js
adhocEvents/public/js/: index.js
adhocEvents/tests/: appjsTest.js
adhocEvents/views/: distance.js  index.jade  layout.jade
algorithm-module/: .gitignore  README.md  pom.xml
algorithm-module/.metadata/.mylyn/.taskListIndex/: segments_1
algorithm-module/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
algorithm-module/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
algorithm-module/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
algorithm-module/src/main/java/ca/ubc/magic/enph479/: BennuStatus.java  Bennu_Status.java  ClusteringExample.java  CrawlNHL.java  DB_Handler.java  DB_Testing.java  DB_Update.java  DataManipulationProcessor.java  JobDriver.java  JobsDriver.java  OldJobsDriver.java  OldWeatherJob.java  PlayerStatsFetcher.java  SimpleScript.java  TestPost.java  TweetClusterer.java  TweetSentimentFetcher.java  TwitterObject.java  WDF_Driver.java  WeatherJob.java  WeatherObject.java  Weather_Testing.java  WoTDataFetcher.java  WoTDataFetching.java  servlet.java
algorithm-module/src/main/java/ca/ubc/magic/enph479/builder/: DataRetrievalModule.java  Region.java  RegionObject.java  TweetCluster.java  TweetClusterJSONObject.java  TweetInstance.java  TwitterObject.java  UniqueRandomNumberGenerator.java  WeatherObject.java  server.java
algorithm-module/src/main/java/com/ubc/magic/enph479/builder/: LocationClusterer.java  TweetCluster.java  TweetInstance.java  UniqueRandomNumberGenerator.java
algorithm-module/src/main/resources/: playerIds.properties  player_ids.properties
algorithm-module/src/test/java/ca/ubc/magic/enph479/builder/: TestUniqueRandomNumberGenerator.java
algorithm-module/src/test/java/ca/ubc/magic/enph479/tests/: TestRegionClass.java
moa/: pom.xml
moa/src/main/java/moa/: ClusterExample.java  CustomGenerator.java  TutorialExample.java  WoTDataFetching.java
node_web_app/: app.js  listener.js  package.json  retriever.js
node_web_app/models/: HashtagCount.js  Tweet.js
node_web_app/public/js/: app.js  buttonmanager.js  colorlegend.js  constants.js  controllers.js  graph.js  graphmanager.js  index.js  map.js  mapmaker.js  mapmanager.js  mediator.js  playbackmanager.js  region.js  regions.js  services.js  slidermanager.js  socketmanager.js  tablemanager.js  timemanager.js  tweet.js  tweetfeed.js  wordcloudmanager.js
node_web_app/public/styles/: doublelinegraph.css  gdropdown.css  index.css  jqcloud.css  map.css  master.css  tweetfeed.css
node_web_app/views/: graph.jade  index.jade  layout.jade  map.jade  tweetfeed.jade
web_app/: Gemfile  Rakefile
web_app/config/: environment.rb  routes.rb
web_app/config/environments/: production.rb  test.rb
web_app/config/initializers/: secret_token.rb  session_store.rb
wotkit/: command to create sensor  command to send test data  test-twitter-sensor.txt  test-weather-sensor.txt
wotkit/tweet-bridge/: app.js  app.js~  package.json
wotkit/web_app/: Gemfile
wotkit/web_app/app/views/layouts/: application.html.erb
wotkit/web_app/config/: application.rb
wotkit/web_app/config/environments/: development.rb
