<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.ubc.magic</groupId>
  <artifactId>algorithm-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>algorithm-module</name>
  
  <scm>
	<url>https://github.com/ubc-magic-students/enph479-2013.git</url>
	<connection>scm:git:git://github.com/ubc-magic-students/enph479-2013.git</connection>
	<developerConnection>scm:git:git@github.com:ubc-magic-students/enph479-2013.git</developerConnection>
  </scm>
  
  <organization>
    <name>UBC-MAGIC</name>
    <url>http://www.magic.ubc.ca/</url>
  </organization>
  
  <developers>
    <developer>
      <id>chris</id>
      <name>Chris Yoon</name>
      <email>chris.yoon90@gmail.com</email>
      <url>http://www.chrisjyyoon.com/</url>
      <organization>UBC Engineering Physics</organization>
      <organizationUrl>http://www.engphys.ubc.ca/</organizationUrl>
      <roles>
      	<role>Developer</role>
        <role>Project Manager</role>
      </roles>
    </developer>
     <developer>
      <id>colin</id>
      <name>Colin Leung</name>
      <email>colinmleung@gmail.com</email>
      <url>http://www.colinmleung.com/</url>
      <organization>UBC Engineering Physics</organization>
      <organizationUrl>http://www.engphys.ubc.ca/</organizationUrl>
      <roles>
      	<role>Developer</role>
        <role>Editorial Manager</role>
      </roles>
    </developer>
    <developer>
      <id>richard</id>
      <name>Richard Lee</name>
      <email>richardli520@gmail.com</email>
      <url>http://richardxlee.com/</url>
      <organization>UBC Engineering Physics</organization>
      <organizationUrl>http://www.engphys.ubc.ca/</organizationUrl>
      <roles>
      	<role>Developer</role>
        <role>Technical Manager</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <google-gson-version>2.2.4</google-gson-version>
    <json-lib-version>2.4</json-lib-version>
    <junit-version>4.11</junit-version>
    <java-servlet-api>3.1.0</java-servlet-api>
    <quartz-version>2.2.1</quartz-version>
    <weka-version>3.7.10</weka-version>
    <httpClient-version>4.3</httpClient-version>
    <moa-version>2013.08</moa-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
    <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
    <weka-dev-version>3.7.10</weka-dev-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>${google-gson-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>${json-lib-version}</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${java-servlet-api}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>${quartz-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${httpClient-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-dev</artifactId>
  		<version>${weka-dev-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>moa</artifactId>
  		<version>${moa-version}</version>
  	</dependency>
  </dependencies>
  
	<build>
  		<plugins>
 			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>${maven-jar-plugin-version}</version>
  			</plugin>
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>${maven-assembly-plugin-version}</version>
    			<configuration>
      				<descriptorRefs>
        				<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
      				<archive>
        				<manifest>
          					<mainClass>ca.ubc.magic.enph479.JobsDriver</mainClass>
        				</manifest>
      				</archive>
    			</configuration>
    			<executions>
      				<execution>
        				<phase>package</phase>
        				<goals>
          					<goal>single</goal>
        				</goals>
      				</execution>
    			</executions>
  			</plugin>
  		</plugins>
	</build>
  
</project>