<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.waikato.cms.moa</groupId>
  <artifactId>moa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MOA_Integration</name>
  <dependencies>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>moa</artifactId>
  		<version>2012.08</version>
  	</dependency>
  </dependencies>
</project>